{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "config": "^3.3.11",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test --test-reporter=spec",
    "test:only": "node --test --test-only --test-reporter=spec",
    "ver": "echo $npm_package_version"
  },
  "version": "0.8.2",
  "engine": {
    "node": ">=20.0.0"
  }
}
